body {
    background-color: #31394D;
  }
  
  .color-card {
    background: #31394D;
  }
  
  .color-card-2 {
    background: #FDFEFF;
  }
  
  .title {
    color: #ffffff;
    font-family: roboto;
    /* weight:300; */
  }
  
  .title-2 {
    color: #2D354A;
    font-family: roboto;
    /* weight:300; */
  }
  
  .followers {
    color: #666B7D;
    font-family: 10px;
    margin-top: 10px;
    font-family: roboto;
    /* weight:100; */
  }
  
  .job-title {
    color: #7C8097;
    font-size: 12px;
    /* weight:100; */
    font-family: roboto;
  }
  
  .desc {
    font-size: 12px;
    margin-left: 65px;
    margin-right: 65px;
    color: #B7B8C0;
    text-align: center;
  }
  
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  
  .i-l {
    float: left;
    margin-left: 16px;
    margin-top: 16px;
  }
  
  .i-r {
    float: right;
    margin-right: 16px;
    margin-top: 16px;
  }
  
  .w {
    color: #ffffff;
  }
  
  .b {
    color: #2F3B4B;
  }
  
  hr {
    border-color: #7C8097;
    width: 90%;
    margin-top: 24px;
    margin-bottom: 24px;
  }
  
  .hr-2 {
    border-color: #E4E8ED;
  }
  
  
  .content {
    display: center;
  }
  
  * {
    font-family: Roboto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  .top {
    margin-top: 16px;
  }
  
  .color-a {
    background: linear-gradient(to top right, #8162CE, #F54BA5);
  }
  
  .color-b {
    background: linear-gradient(to bottom right, #C90A6D, #FF48A0);
  }
  
  .color-c {
    background: linear-gradient(to bottom right, #5E5AEC, #3F9EFC);
  }
  
  .color-d {
    background: linear-gradient(to bottom right, #6452E9, #639FF9);
  }
  
  
  
  
  
  .circule {
    border-radius: 50%;
    border: none;
    height: 60px;
    width: 60px;
    color: #ffffff;
    box-shadow: 0 13px 26px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.16);
  
  }
  
  .up {
    margin-top: 40px;
  }
  
  .img {
    width: 280px;
  }
  
  .container {
    width: 960px;
    margin: 0 auto;
    padding: 0px;
    position: relative;
  }
  
  .container:after,
  .container:before {
    content: " ";
    display: table;
  }
  
  .container:after {
    clear: both;
  }
  
  
  
  .grid-7 {
    width: 400px;
  }
  
  .grid-8 {
    width: 460px;
  }
  
  .grid-9 {
    width: 520px;
  }
  
  .grid-10 {
    width: 580px;
  }
  /*cards*/
  body {
    background: #e2e1e0;
    text-align: center;
  }
  
  .card {
    border-radius: 6px;
    display: inline-block;
    height: 667px;
    margin: 1rem;
    position: relative;
    width: 375px;
    box-shadow: 0 12px 13px rgba(0, 0, 0, 0.16), 0 12px 13px rgba(0, 0, 0, 0.16);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
  }
  .header {
    background: linear-gradient(to bottom right, #F762D2, #FF51A0);
    height: 250px;
  }
  
  
  .profile {
    border-radius: 100%;
    margin-top: 60px;
    width: 132px;
    height: 128px;
  }
  
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto
  }
  
  
  .element-animation {
    animation: animationFrames ease 2s;
    animation-iteration-count: 2;
    transform-origin: 50% 50%;
    animation-fill-mode: forwards;
    /*when the spec is finished*/
    -webkit-animation: animationFrames ease 1.5s;
    -webkit-animation-iteration-count: 1;
    -webkit-transform-origin: 50% 50%;
    -webkit-animation-fill-mode: forwards;
    /*Chrome 16+, Safari 4+*/
  }
  
  
  @keyframes animationFrames {
    0% {
      opacity: 0;
      transform: translate(-1500px, 0px);
    }
  
    60% {
      opacity: 1;
      transform: translate(30px, 0px);
    }
  
    80% {
      transform: translate(-10px, 0px);
    }
  
    100% {
      opacity: 1;
      transform: translate(0px, 0px);
    }
  }
  
  @-webkit-keyframes animationFrames {
    0% {
      opacity: 0;
      -webkit-transform: translate(-1500px, 0px);
    }
  
    60% {
      opacity: 1;
      -webkit-transform: translate(30px, 0px);
    }
  
    80% {
      -webkit-transform: translate(-10px, 0px);
    }
  
    100% {
      opacity: 1;
      -webkit-transform: translate(0px, 0px);
    }
  
  }
  
  .names {
    display: flex;
    justify-content: space-between;
    color: white;
  }
  
  .center {
    text-align: center;
  }
  
  .main-center {
    text-align: center;
    align-items: center;
  }
  
  .aa {
    color: white;
  }