<!-- <input type="checkbox" Id="nav-toggle">
<div class="sidebar">
    <div class="sidebar-brand">
        <h2><span class="fa-solid fa-bars">&nbsp;&nbsp;<span class="font">SJ Soft</span></span></h2>
    </div>
    <div class="sidebar-menu">
        <ul>
            <li>
                <a (click)="onDashboard()"><span  class="fa-brands fa-octopus-deploy"></span> <span class="font">Dashboard</span></a>
            </li>
            <li>
                <a (click)="onProfile()"><span  class="fa-brands fa-uncharted"></span> <span class="font">My Profile</span></a>
            </li>
            <li>
                <a (click)="onSearchjob()"><span  class="fa-brands fa-uncharted"></span> <span class="font">Searchjobs</span></a>
            </li>
            <li>
                <a (click)="onJobsapplied()"><span class="fa-solid fa-message"></span> <span class="font">Jobs applied</span></a>
            </li>
            <li>
                <a (click)="onMessages()"><span class="fa-solid fa-message"></span> <span class="font">messages</span></a>
            </li>
           
        </ul>
    </div>
</div>


<div class="main-content">
    <header>
         <h2>
            <label for="nav-toggle">
                <span class="fa-solid fa-bars"></span>
            </label>&nbsp;
            <span class="font">Dashboard</span>
        </h2>

        <div class="search-wrapper">
            <span class="fa fa-search" aria-hidden="true"></span>
            <input type="search" placeholder="search here" />
        </div>
        <div class="user-wrapper">
            <img src="assets/02.jpg" width="40px" height="40px" alt="">
            <div>
                <h4>Suresh</h4>
                <small>super admin</small>
            </div>
        </div>
        <div class="a">
            <button class="btn" routerLink="/job-seeker/login">LOG OUT</button>
        </div>
    </header>
</div> -->

<!-- 
    <div *ngIf="isDashboard" class="content">
       <app-dashboard></app-dashboard>
    </div> -->
    <!-- <div *ngIf="isProfile" class="content2">
        <app-js-profile></app-js-profile>
    </div>
    <div *ngIf="isSearchjob" class="content2">
        <app-searchjobs></app-searchjobs>
    </div>
    <div *ngIf="isJobsapplied" class="content2">
        <app-jobsapplied></app-jobsapplied>
    </div>
    <div *ngIf="isMessages" class="content2">
     <app-jobsapplied></app-jobsapplied>
    </div> -->


    <!-- <!DOCTYPE html> -->
<!-- <html lang="en"> -->
<!-- <head> -->
  <!-- <meta charset="UTF-8" /> -->
  <!-- <title>Attendance Dashboard | By Code Info</title> -->
  <!-- <link rel="stylesheet" href="style.css" /> -->
  <!-- Font Awesome Cdn Link -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/> -->
<!-- </head> -->
<body>
  <div class="container">
    <nav>
      <ul>
        <li><a href="#" class="logo">
          <img src="./pic/logo.jpg">
          <span class="nav-item">Dashboard</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-menorah"></i>
          <span class="nav-item">My Profile</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-comment"></i>
          <span class="nav-item">search jobs</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-database"></i>
          <span class="nav-item">jobs applied</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-chart-bar"></i>
          <span class="nav-item">messages</span>
        </a></li>
      

        <li><a href="#" class="logout">
          <i class="fas fa-sign-out-alt"></i>
          <span class="nav-item">Log out</span>
        </a></li>
      </ul>
    </nav>


    <section class="main">
      <div class="main-top">
        <h1>Attendance</h1>
        <i class="fas fa-user-cog"></i>
      </div>
      <div class="users">
        <div class="card">
          <h4>giri velugula</h4>
          <p>Ui designer</p>
          <div class="per">
            <table>
              <tr>
                <td><span>85%</span></td>
                <td><span>87%</span></td>
              </tr>
              <tr>
                <td>Month</td>
                <td>Year</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="card">
          <h4>naveen</h4>
          <p>Progammer</p>
          <div class="per">
            <table>
              <tr>
                <td><span>82%</span></td>
                <td><span>85%</span></td>
              </tr>
              <tr>
                <td>Month</td>
                <td>Year</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="card">
          <h4>satish donkena</h4>
          <p>tester</p>
          <div class="per">
            <table>
              <tr>
                <td><span>94%</span></td>
                <td><span>92%</span></td>
              </tr>
              <tr>
                <td>Month</td>
                <td>Year</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="card">
          <h4>suresh hanumanthu  </h4>
          <p>Ui designer</p>
          <div class="per">
            <table>
              <tr>
                <td><span>85%</span></td>
                <td><span>82%</span></td>
              </tr>
              <tr>
                <td>Month</td>
                <td>Year</td>
              </tr>
            </table>
          </div>
        </div>
      </div>

      <!-- <section class="attendance">
        <div class="attendance-list">
          <h1>Attendance List</h1>
          <table class="table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Depart</th>
                <th>Date</th>
                <th>Join Time</th>
                <th>Logout Time</th>
                <th>Details</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>01</td>
                <td>Sam David</td>
                <td>Design</td>
                <td>03-24-22</td>
                <td>8:00AM</td>
                <td>3:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr class="active">
                <td>02</td>
                <td>Balbina Kherr</td>
                <td>Coding</td>
                <td>03-24-22</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>03</td>
                <td>Badan John</td>
                <td>testing</td>
                <td>03-24-22</td>
                <td>8:00AM</td>
                <td>3:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>04</td>
                <td>Sara David</td>
                <td>Design</td>
                <td>03-24-22</td>
                <td>8:00AM</td>
                <td>3:00PM</td>
                <td><button>View</button></td>
              </tr> -->
              <!-- <tr >
                <td>05</td>
                <td>Salina</td>
                <td>Coding</td>
                <td>03-24-22</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr >
                <td>06</td>
                <td>Tara Smith</td>
                <td>Testing</td>
                <td>03-24-22</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>View</button></td>
              </tr> -->
            <!-- </tbody> -->
          <!-- </table> -->
        <!-- </div> -->
      <!-- </section> -->
    </section>
  </div>


  <!-- 
    <div *ngIf="isDashboard" class="content">
       <app-dashboard></app-dashboard>
    </div> -->
    <!-- <div *ngIf="isProfile" class="content2">
        <app-js-profile></app-js-profile>
    </div>
    <div *ngIf="isSearchjob" class="content2">
        <app-searchjobs></app-searchjobs>
    </div>
    <div *ngIf="isJobsapplied" class="content2">
        <app-jobsapplied></app-jobsapplied>
    </div>
    <div *ngIf="isMessages" class="content2">
     <app-jobsapplied></app-jobsapplied>
    </div> -->

</body>
<!-- </html> -->


















